{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "description": "Container images pinned in role defaults (<name>_image: registry/repo:tag)",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)roles/[^/]+/defaults/main\\.ya?ml$/"],
      "matchStrings": [
        "(?:^|\\n)\\w+_image:\\s*\"?(?<depName>[a-z0-9./_-]+):(?<currentValue>[\\w.-]+)\"?[ \\t]*"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "description": "Beszel agent binary version (downloaded from GitHub releases, not a container)",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)roles/beszel_agent/defaults/main\\.ya?ml$/"],
      "matchStrings": ["(?:^|\\n)beszel_agent_version:\\s*\"?(?<currentValue>[\\d.]+)\"?[ \\t]*"],
      "depNameTemplate": "henrygd/beszel",
      "datasourceTemplate": "github-releases"
    },
    {
      "description": "immich_version is shared by the server and ML images, which are templated",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)roles/immich/defaults/main\\.ya?ml$/"],
      "matchStrings": ["(?:^|\\n)immich_version:\\s*\"?(?<currentValue>v[\\w.-]+)\"?[ \\t]*"],
      "depNameTemplate": "ghcr.io/immich-app/immich-server",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Minor/patch image bumps: grouped, auto-merged once CI passes",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "container patch/minor",
      "automerge": true
    },
    {
      "description": "Never auto-bump major versions (opens a PR only)",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Postgres: minor/patch only, no major upgrades (needs a dump/restore)",
      "matchPackageNames": ["docker.io/library/postgres"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Immich's DB image is pinned to a matching vectorchord/pgvectors combo",
      "matchPackageNames": ["ghcr.io/immich-app/postgres"],
      "enabled": false
    },
    {
      "description": "Pocket ID (auth provider): upgrade manually after reading release notes",
      "matchPackageNames": ["ghcr.io/pocket-id/pocket-id"],
      "enabled": false
    },
    {
      "description": "Caddy upgrades skipped for now (incl. the locally built caddy-cloudflare image)",
      "matchPackageNames": ["docker.io/library/caddy", "localhost/caddy-cloudflare"],
      "enabled": false
    }
  ]
}
